(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 42)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 D_BRUSH)
  (net 3 COM)
  (net 4 G_BRUSH)
  (net 5 D_LIGHT)
  (net 6 +5V)
  (net 7 G_LIGHT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net COM)
    (add_net D_BRUSH)
    (add_net D_LIGHT)
    (add_net G_BRUSH)
    (add_net G_LIGHT)
  )

  (module alexisawesome:SCRoboticsLogo (layer B.Cu) (tedit 0) (tstamp 61CB3DFC)
    (at 156.21 86.36 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 3.310271 3.128193) (xy 3.312793 3.108933) (xy 3.315647 3.079434) (xy 3.318633 3.041827)
      (xy 3.321553 2.998239) (xy 3.322375 2.9845) (xy 3.340213 2.765212) (xy 3.367832 2.548873)
      (xy 3.404904 2.336533) (xy 3.451101 2.129245) (xy 3.506095 1.928061) (xy 3.569558 1.734032)
      (xy 3.641162 1.548211) (xy 3.720579 1.371649) (xy 3.807481 1.205398) (xy 3.901541 1.05051)
      (xy 3.94575 0.985317) (xy 4.045787 0.853503) (xy 4.154235 0.730631) (xy 4.270006 0.617618)
      (xy 4.392012 0.51538) (xy 4.519164 0.424833) (xy 4.650375 0.346894) (xy 4.776016 0.28613)
      (xy 4.827123 0.264284) (xy 4.86805 0.247586) (xy 4.901888 0.235308) (xy 4.931728 0.226721)
      (xy 4.960662 0.221099) (xy 4.991781 0.217711) (xy 5.028177 0.215832) (xy 5.07294 0.214732)
      (xy 5.079707 0.214605) (xy 5.141944 0.212653) (xy 5.193163 0.208882) (xy 5.236817 0.2026)
      (xy 5.276357 0.193115) (xy 5.315238 0.179734) (xy 5.356911 0.161764) (xy 5.367195 0.156937)
      (xy 5.431642 0.122977) (xy 5.486827 0.085915) (xy 5.537994 0.042078) (xy 5.555343 0.02504)
      (xy 5.579069 0.001907) (xy 5.59994 -0.01568) (xy 5.621957 -0.030353) (xy 5.649119 -0.044745)
      (xy 5.685427 -0.061489) (xy 5.6896 -0.063344) (xy 5.730577 -0.081665) (xy 5.775246 -0.101876)
      (xy 5.817355 -0.121137) (xy 5.842487 -0.13278) (xy 5.911916 -0.165206) (xy 5.92009 -0.117487)
      (xy 5.938639 -0.050963) (xy 5.970148 0.010012) (xy 6.013904 0.064763) (xy 6.069195 0.112614)
      (xy 6.135311 0.15289) (xy 6.211539 0.184916) (xy 6.252029 0.197301) (xy 6.274459 0.202922)
      (xy 6.296321 0.20707) (xy 6.320421 0.20997) (xy 6.349567 0.211846) (xy 6.386566 0.21292)
      (xy 6.434225 0.213417) (xy 6.455229 0.2135) (xy 6.508745 0.213419) (xy 6.550331 0.212719)
      (xy 6.582561 0.211228) (xy 6.608014 0.208775) (xy 6.629263 0.205187) (xy 6.647543 0.200673)
      (xy 6.725763 0.173428) (xy 6.795301 0.138464) (xy 6.8552 0.096689) (xy 6.9045 0.049011)
      (xy 6.942244 -0.003661) (xy 6.967475 -0.06042) (xy 6.978591 -0.113269) (xy 6.980268 -0.142723)
      (xy 6.977269 -0.16534) (xy 6.968607 -0.188318) (xy 6.968183 -0.18923) (xy 6.953849 -0.217262)
      (xy 6.940017 -0.236325) (xy 6.922652 -0.251237) (xy 6.908672 -0.260311) (xy 6.876705 -0.272598)
      (xy 6.840165 -0.275689) (xy 6.8051 -0.269525) (xy 6.787486 -0.261484) (xy 6.76944 -0.246429)
      (xy 6.748543 -0.221128) (xy 6.723999 -0.184494) (xy 6.695009 -0.13544) (xy 6.6944 -0.134363)
      (xy 6.661465 -0.085994) (xy 6.623289 -0.046933) (xy 6.582199 -0.019423) (xy 6.568751 -0.013401)
      (xy 6.531195 -0.003223) (xy 6.484804 0.00256) (xy 6.434502 0.003941) (xy 6.38521 0.000916)
      (xy 6.34185 -0.00652) (xy 6.320625 -0.013143) (xy 6.269113 -0.038646) (xy 6.230347 -0.069433)
      (xy 6.20468 -0.105057) (xy 6.192464 -0.145072) (xy 6.192081 -0.175187) (xy 6.198617 -0.206932)
      (xy 6.21301 -0.233886) (xy 6.237635 -0.259798) (xy 6.254283 -0.273348) (xy 6.270921 -0.284995)
      (xy 6.289922 -0.295707) (xy 6.313106 -0.30613) (xy 6.342291 -0.316909) (xy 6.379298 -0.328691)
      (xy 6.425944 -0.342121) (xy 6.484051 -0.357844) (xy 6.516323 -0.366336) (xy 6.585777 -0.384846)
      (xy 6.643403 -0.401086) (xy 6.691558 -0.415859) (xy 6.732597 -0.429968) (xy 6.768879 -0.444216)
      (xy 6.802759 -0.459404) (xy 6.831483 -0.473682) (xy 6.897913 -0.514942) (xy 6.952243 -0.563768)
      (xy 6.994225 -0.619881) (xy 7.02361 -0.683003) (xy 7.026348 -0.691256) (xy 7.034673 -0.728412)
      (xy 7.0399 -0.774644) (xy 7.041886 -0.82482) (xy 7.040487 -0.873806) (xy 7.03556 -0.916469)
      (xy 7.032986 -0.928914) (xy 7.014691 -0.983999) (xy 6.987044 -1.040486) (xy 6.953206 -1.092429)
      (xy 6.932966 -1.117054) (xy 6.892934 -1.161291) (xy 6.909939 -1.242859) (xy 6.915414 -1.270478)
      (xy 6.919579 -1.295738) (xy 6.922605 -1.321289) (xy 6.924665 -1.349781) (xy 6.92593 -1.383864)
      (xy 6.926572 -1.426186) (xy 6.926762 -1.479396) (xy 6.926753 -1.502228) (xy 6.926499 -1.562611)
      (xy 6.925761 -1.611385) (xy 6.924365 -1.651454) (xy 6.922135 -1.685718) (xy 6.918893 -1.717081)
      (xy 6.914465 -1.748445) (xy 6.910303 -1.773464) (xy 6.875854 -1.937524) (xy 6.828597 -2.10721)
      (xy 6.816749 -2.144486) (xy 6.80487 -2.179983) (xy 6.790799 -2.220267) (xy 6.775329 -2.263263)
      (xy 6.759251 -2.306892) (xy 6.743354 -2.349078) (xy 6.728429 -2.387744) (xy 6.715268 -2.420813)
      (xy 6.70466 -2.446208) (xy 6.697398 -2.461852) (xy 6.694384 -2.465888) (xy 6.695899 -2.458579)
      (xy 6.701731 -2.440039) (xy 6.711087 -2.412619) (xy 6.723173 -2.378671) (xy 6.731709 -2.35532)
      (xy 6.775249 -2.228763) (xy 6.814299 -2.098018) (xy 6.847728 -1.967388) (xy 6.874407 -1.841176)
      (xy 6.888148 -1.759857) (xy 6.89185 -1.725699) (xy 6.894735 -1.679275) (xy 6.896711 -1.622813)
      (xy 6.897685 -1.558543) (xy 6.897772 -1.527628) (xy 6.897264 -1.460221) (xy 6.895665 -1.404363)
      (xy 6.892672 -1.357113) (xy 6.887982 -1.315527) (xy 6.881291 -1.276661) (xy 6.872297 -1.237574)
      (xy 6.865183 -1.211046) (xy 6.857825 -1.184749) (xy 6.794413 -1.21665) (xy 6.74725 -1.238615)
      (xy 6.702495 -1.255179) (xy 6.656613 -1.267118) (xy 6.606068 -1.275212) (xy 6.547325 -1.280236)
      (xy 6.495143 -1.282477) (xy 6.439429 -1.283601) (xy 6.394393 -1.283096) (xy 6.356276 -1.2808)
      (xy 6.321315 -1.276549) (xy 6.307851 -1.274348) (xy 6.218119 -1.252445) (xy 6.137673 -1.219658)
      (xy 6.066767 -1.17617) (xy 6.005658 -1.122165) (xy 5.954601 -1.057825) (xy 5.920133 -0.996896)
      (xy 5.898418 -0.941947) (xy 5.887152 -0.890361) (xy 5.886542 -0.844053) (xy 5.896796 -0.804938)
      (xy 5.898924 -0.800508) (xy 5.924763 -0.764505) (xy 5.958853 -0.739956) (xy 5.999439 -0.727801)
      (xy 6.035129 -0.727599) (xy 6.059051 -0.732245) (xy 6.07962 -0.741459) (xy 6.098469 -0.756994)
      (xy 6.117231 -0.780604) (xy 6.13754 -0.814044) (xy 6.161028 -0.859067) (xy 6.164977 -0.86703)
      (xy 6.186321 -0.90914) (xy 6.203841 -0.940636) (xy 6.219329 -0.96429) (xy 6.234581 -0.98287)
      (xy 6.249328 -0.997313) (xy 6.293274 -1.02909) (xy 6.343795 -1.050538) (xy 6.403098 -1.062481)
      (xy 6.429829 -1.064786) (xy 6.504686 -1.063691) (xy 6.571633 -1.051295) (xy 6.6301 -1.02779)
      (xy 6.679518 -0.993364) (xy 6.697673 -0.975437) (xy 6.715758 -0.954202) (xy 6.729713 -0.935137)
      (xy 6.736558 -0.922317) (xy 6.736593 -0.922188) (xy 6.734326 -0.907939) (xy 6.72366 -0.885121)
      (xy 6.706072 -0.855801) (xy 6.68304 -0.822043) (xy 6.656042 -0.785913) (xy 6.626556 -0.749479)
      (xy 6.59606 -0.714805) (xy 6.56652 -0.684429) (xy 6.55411 -0.672963) (xy 6.542188 -0.663988)
      (xy 6.528165 -0.656462) (xy 6.509451 -0.649344) (xy 6.483456 -0.64159) (xy 6.44759 -0.632159)
      (xy 6.41833 -0.624778) (xy 6.334213 -0.602649) (xy 6.262735 -0.581356) (xy 6.202115 -0.560102)
      (xy 6.150571 -0.538088) (xy 6.10632 -0.514519) (xy 6.067582 -0.488594) (xy 6.032573 -0.459518)
      (xy 6.017937 -0.445566) (xy 5.976117 -0.39868) (xy 5.946702 -0.352268) (xy 5.927995 -0.303377)
      (xy 5.922644 -0.279921) (xy 5.917628 -0.258396) (xy 5.912232 -0.243026) (xy 5.909948 -0.239381)
      (xy 5.901546 -0.234513) (xy 5.882749 -0.225268) (xy 5.856046 -0.212752) (xy 5.82393 -0.198072)
      (xy 5.78889 -0.182334) (xy 5.753418 -0.166644) (xy 5.720005 -0.152109) (xy 5.691142 -0.139835)
      (xy 5.66932 -0.130928) (xy 5.657029 -0.126495) (xy 5.65526 -0.126264) (xy 5.655845 -0.133919)
      (xy 5.660369 -0.148237) (xy 5.665539 -0.171581) (xy 5.667611 -0.202346) (xy 5.666716 -0.234987)
      (xy 5.662985 -0.26396) (xy 5.657204 -0.282524) (xy 5.633114 -0.31439) (xy 5.60018 -0.337496)
      (xy 5.562069 -0.350113) (xy 5.522447 -0.350511) (xy 5.515774 -0.349228) (xy 5.494255 -0.343371)
      (xy 5.47621 -0.335266) (xy 5.459858 -0.323041) (xy 5.443415 -0.30482) (xy 5.425097 -0.278729)
      (xy 5.403119 -0.242894) (xy 5.385127 -0.211918) (xy 5.341684 -0.147948) (xy 5.292205 -0.096633)
      (xy 5.237093 -0.05831) (xy 5.17675 -0.033317) (xy 5.170715 -0.031636) (xy 5.139073 -0.026066)
      (xy 5.098676 -0.022971) (xy 5.055078 -0.022416) (xy 5.013836 -0.024464) (xy 4.980506 -0.029176)
      (xy 4.979212 -0.029468) (xy 4.916294 -0.05126) (xy 4.859058 -0.085898) (xy 4.808218 -0.132593)
      (xy 4.764489 -0.190553) (xy 4.728583 -0.258986) (xy 4.701216 -0.337103) (xy 4.701118 -0.337457)
      (xy 4.69561 -0.358894) (xy 4.691517 -0.379426) (xy 4.688637 -0.401724) (xy 4.68677 -0.42846)
      (xy 4.685711 -0.462305) (xy 4.685259 -0.505932) (xy 4.685198 -0.547914) (xy 4.685319 -0.599382)
      (xy 4.685774 -0.639022) (xy 4.68681 -0.669517) (xy 4.688678 -0.693555) (xy 4.691623 -0.713818)
      (xy 4.695895 -0.732994) (xy 4.701741 -0.753766) (xy 4.705294 -0.765469) (xy 4.725753 -0.824012)
      (xy 4.74848 -0.87191) (xy 4.775506 -0.913032) (xy 4.795139 -0.93663) (xy 4.845649 -0.982614)
      (xy 4.903464 -1.016211) (xy 4.96882 -1.037518) (xy 5.041949 -1.046632) (xy 5.058229 -1.047006)
      (xy 5.134097 -1.041748) (xy 5.201557 -1.024774) (xy 5.260883 -0.995893) (xy 5.312347 -0.954913)
      (xy 5.356224 -0.901643) (xy 5.392787 -0.83589) (xy 5.406688 -0.8028) (xy 5.426522 -0.755699)
      (xy 5.445655 -0.721194) (xy 5.465872 -0.697582) (xy 5.488961 -0.683161) (xy 5.516709 -0.676227)
      (xy 5.540852 -0.674914) (xy 5.586592 -0.680631) (xy 5.623227 -0.697305) (xy 5.65028 -0.724226)
      (xy 5.667276 -0.760679) (xy 5.673739 -0.805954) (xy 5.669193 -0.859336) (xy 5.668072 -0.865305)
      (xy 5.646483 -0.938423) (xy 5.611876 -1.008156) (xy 5.565605 -1.07314) (xy 5.509025 -1.132012)
      (xy 5.44349 -1.183408) (xy 5.370356 -1.225964) (xy 5.290977 -1.258317) (xy 5.27182 -1.264217)
      (xy 5.250738 -1.269962) (xy 5.231036 -1.274209) (xy 5.210014 -1.277169) (xy 5.184971 -1.279054)
      (xy 5.153208 -1.280076) (xy 5.112025 -1.280446) (xy 5.065486 -1.2804) (xy 5.000632 -1.279587)
      (xy 4.947222 -1.277217) (xy 4.902217 -1.272694) (xy 4.862577 -1.265424) (xy 4.825265 -1.254812)
      (xy 4.78724 -1.24026) (xy 4.745465 -1.221176) (xy 4.733559 -1.21537) (xy 4.662572 -1.17257)
      (xy 4.59714 -1.117404) (xy 4.538273 -1.051293) (xy 4.486984 -0.975656) (xy 4.444284 -0.891914)
      (xy 4.411186 -0.801487) (xy 4.395586 -0.741114) (xy 4.387993 -0.69474) (xy 4.382713 -0.638466)
      (xy 4.379773 -0.576239) (xy 4.379198 -0.512004) (xy 4.381014 -0.449707) (xy 4.385245 -0.393293)
      (xy 4.391918 -0.346707) (xy 4.392998 -0.34143) (xy 4.42143 -0.238385) (xy 4.46051 -0.144728)
      (xy 4.510009 -0.060764) (xy 4.569698 0.013201) (xy 4.639348 0.076863) (xy 4.718729 0.129917)
      (xy 4.765198 0.153879) (xy 4.78782 0.164827) (xy 4.803818 0.173268) (xy 4.810075 0.177547)
      (xy 4.81003 0.177697) (xy 4.802935 0.181104) (xy 4.785072 0.189127) (xy 4.758999 0.200633)
      (xy 4.727273 0.214485) (xy 4.721251 0.2171) (xy 4.574711 0.288566) (xy 4.434203 0.373039)
      (xy 4.299936 0.470227) (xy 4.172121 0.579843) (xy 4.050968 0.701596) (xy 3.936689 0.835196)
      (xy 3.829493 0.980355) (xy 3.72959 1.136781) (xy 3.637192 1.304186) (xy 3.552509 1.48228)
      (xy 3.475751 1.670772) (xy 3.407128 1.869374) (xy 3.346851 2.077796) (xy 3.334378 2.126343)
      (xy 3.284466 2.346324) (xy 3.244243 2.569139) (xy 3.214637 2.789531) (xy 3.210699 2.826657)
      (xy 3.20656 2.866024) (xy 3.20274 2.900008) (xy 3.199538 2.926125) (xy 3.197252 2.941889)
      (xy 3.196402 2.945403) (xy 3.189631 2.942755) (xy 3.170379 2.934418) (xy 3.139374 2.920718)
      (xy 3.097341 2.901985) (xy 3.045008 2.878545) (xy 2.983102 2.850727) (xy 2.912351 2.818858)
      (xy 2.833481 2.783267) (xy 2.747219 2.744281) (xy 2.654292 2.702228) (xy 2.555428 2.657436)
      (xy 2.451353 2.610232) (xy 2.342794 2.560945) (xy 2.230479 2.509903) (xy 2.210686 2.500903)
      (xy 2.097723 2.449551) (xy 1.988349 2.399865) (xy 1.883296 2.352177) (xy 1.783294 2.306816)
      (xy 1.689074 2.264113) (xy 1.601366 2.224398) (xy 1.520901 2.188001) (xy 1.448409 2.155252)
      (xy 1.384621 2.126482) (xy 1.330267 2.10202) (xy 1.286079 2.082198) (xy 1.252785 2.067345)
      (xy 1.231118 2.057791) (xy 1.221808 2.053867) (xy 1.221508 2.053783) (xy 1.21782 2.060434)
      (xy 1.210881 2.079018) (xy 1.201364 2.107496) (xy 1.189944 2.143828) (xy 1.177293 2.185975)
      (xy 1.172984 2.200741) (xy 1.160038 2.244805) (xy 1.148139 2.284172) (xy 1.137964 2.316689)
      (xy 1.130191 2.340207) (xy 1.125499 2.352571) (xy 1.124782 2.353796) (xy 1.118026 2.35085)
      (xy 1.099285 2.341009) (xy 1.069158 2.324613) (xy 1.028242 2.302001) (xy 0.977136 2.27351)
      (xy 0.916439 2.23948) (xy 0.846749 2.20025) (xy 0.768665 2.156157) (xy 0.682785 2.10754)
      (xy 0.589709 2.054739) (xy 0.490033 1.998091) (xy 0.384358 1.937935) (xy 0.273282 1.874611)
      (xy 0.157402 1.808455) (xy 0.037318 1.739808) (xy -0.086371 1.669008) (xy -0.141951 1.637164)
      (xy -0.267021 1.56551) (xy -0.388726 1.495829) (xy -0.506466 1.428462) (xy -0.619646 1.363749)
      (xy -0.727668 1.302029) (xy -0.829935 1.243644) (xy -0.925849 1.188932) (xy -1.014814 1.138234)
      (xy -1.096232 1.091891) (xy -1.169506 1.050241) (xy -1.234039 1.013626) (xy -1.289233 0.982384)
      (xy -1.334492 0.956857) (xy -1.369218 0.937384) (xy -1.392815 0.924305) (xy -1.404684 0.917961)
      (xy -1.406038 0.917391) (xy -1.403656 0.924337) (xy -1.395856 0.943571) (xy -1.383069 0.9741)
      (xy -1.365722 1.014927) (xy -1.344243 1.065055) (xy -1.319061 1.12349) (xy -1.290606 1.189236)
      (xy -1.259304 1.261297) (xy -1.225585 1.338676) (xy -1.189877 1.420379) (xy -1.173386 1.458037)
      (xy -1.136978 1.54126) (xy -1.102413 1.620542) (xy -1.070117 1.694896) (xy -1.040511 1.763333)
      (xy -1.014021 1.824865) (xy -0.991069 1.878504) (xy -0.972079 1.923261) (xy -0.957474 1.958148)
      (xy -0.94768 1.982178) (xy -0.943118 1.99436) (xy -0.942889 1.995714) (xy -0.955888 1.993457)
      (xy -0.980985 1.987032) (xy -1.016542 1.97696) (xy -1.06092 1.96376) (xy -1.112483 1.947953)
      (xy -1.169591 1.930058) (xy -1.230606 1.910597) (xy -1.29389 1.890088) (xy -1.357805 1.869052)
      (xy -1.420713 1.84801) (xy -1.480976 1.827481) (xy -1.536954 1.807985) (xy -1.560285 1.799697)
      (xy -1.757432 1.727461) (xy -1.951456 1.652835) (xy -2.144452 1.574912) (xy -2.338515 1.492786)
      (xy -2.535739 1.405548) (xy -2.738219 1.312293) (xy -2.948048 1.212113) (xy -3.167322 1.104101)
      (xy -3.171371 1.102078) (xy -3.38483 0.994024) (xy -3.587052 0.888711) (xy -3.780688 0.784661)
      (xy -3.968389 0.680396) (xy -4.152806 0.574439) (xy -4.336588 0.46531) (xy -4.522388 0.351531)
      (xy -4.566217 0.324217) (xy -4.752748 0.207604) (xy -4.694794 0.190872) (xy -4.615176 0.161953)
      (xy -4.540918 0.123334) (xy -4.473657 0.076421) (xy -4.415033 0.022619) (xy -4.366682 -0.036668)
      (xy -4.330242 -0.100034) (xy -4.316831 -0.1333) (xy -4.30851 -0.166963) (xy -4.304464 -0.204321)
      (xy -4.304783 -0.240454) (xy -4.309558 -0.270442) (xy -4.31411 -0.282524) (xy -4.338474 -0.314743)
      (xy -4.371737 -0.337861) (xy -4.410336 -0.350217) (xy -4.450711 -0.350151) (xy -4.45663 -0.348983)
      (xy -4.482647 -0.340986) (xy -4.504247 -0.328443) (xy -4.524194 -0.308885) (xy -4.545255 -0.279839)
      (xy -4.559405 -0.257112) (xy -4.597849 -0.196138) (xy -4.633108 -0.147242) (xy -4.66684 -0.108817)
      (xy -4.700704 -0.079257) (xy -4.73636 -0.056959) (xy -4.775466 -0.040316) (xy -4.787543 -0.036363)
      (xy -4.836553 -0.025913) (xy -4.892136 -0.021606) (xy -4.94838 -0.023464) (xy -4.99937 -0.031508)
      (xy -5.014025 -0.03552) (xy -5.077221 -0.062564) (xy -5.133184 -0.101719) (xy -5.181456 -0.152259)
      (xy -5.221578 -0.213458) (xy -5.253091 -0.284591) (xy -5.275536 -0.36493) (xy -5.288453 -0.45375)
      (xy -5.289804 -0.471714) (xy -5.292006 -0.575639) (xy -5.284782 -0.670181) (xy -5.268359 -0.754996)
      (xy -5.242967 -0.829739) (xy -5.208833 -0.894065) (xy -5.166183 -0.947628) (xy -5.115248 -0.990086)
      (xy -5.056253 -1.021092) (xy -4.989428 -1.040302) (xy -4.914999 -1.04737) (xy -4.909457 -1.047401)
      (xy -4.834356 -1.041449) (xy -4.767327 -1.023516) (xy -4.70821 -0.993488) (xy -4.656844 -0.951248)
      (xy -4.613067 -0.896683) (xy -4.576719 -0.829677) (xy -4.565104 -0.801666) (xy -4.545251 -0.754719)
      (xy -4.525932 -0.72039) (xy -4.505329 -0.696974) (xy -4.481626 -0.682765) (xy -4.453004 -0.676059)
      (xy -4.430003 -0.674914) (xy -4.384902 -0.68083) (xy -4.34817 -0.698427) (xy -4.320191 -0.727484)
      (xy -4.310447 -0.744468) (xy -4.301298 -0.766502) (xy -4.297254 -0.78726) (xy -4.297351 -0.813231)
      (xy -4.298306 -0.826213) (xy -4.311481 -0.898397) (xy -4.337924 -0.968325) (xy -4.376421 -1.034675)
      (xy -4.425757 -1.096122) (xy -4.484716 -1.151341) (xy -4.552084 -1.199008) (xy -4.626644 -1.237799)
      (xy -4.700457 -1.264481) (xy -4.721291 -1.270144) (xy -4.740933 -1.274328) (xy -4.76207 -1.277242)
      (xy -4.787391 -1.279094) (xy -4.819586 -1.280094) (xy -4.861343 -1.280448) (xy -4.905828 -1.2804)
      (xy -4.970817 -1.279579) (xy -5.024343 -1.277192) (xy -5.069425 -1.27265) (xy -5.109081 -1.265368)
      (xy -5.146331 -1.254757) (xy -5.184193 -1.240229) (xy -5.225686 -1.221198) (xy -5.236028 -1.216138)
      (xy -5.312421 -1.170413) (xy -5.381004 -1.11268) (xy -5.441373 -1.043413) (xy -5.493125 -0.963086)
      (xy -5.535856 -0.872173) (xy -5.541637 -0.857187) (xy -5.558462 -0.809458) (xy -5.571201 -0.765523)
      (xy -5.580363 -0.722031) (xy -5.586459 -0.675634) (xy -5.589997 -0.622982) (xy -5.591489 -0.560727)
      (xy -5.591628 -0.528798) (xy -5.591628 -0.38631) (xy -5.624285 -0.413034) (xy -5.641162 -0.426833)
      (xy -5.666518 -0.447555) (xy -5.697593 -0.472942) (xy -5.731623 -0.500737) (xy -5.752295 -0.517618)
      (xy -5.847647 -0.59548) (xy -5.826406 -0.634697) (xy -5.802433 -0.692976) (xy -5.788559 -0.759122)
      (xy -5.785096 -0.830289) (xy -5.792353 -0.903629) (xy -5.795389 -0.91963) (xy -5.817684 -0.992635)
      (xy -5.852784 -1.059543) (xy -5.899977 -1.119538) (xy -5.958551 -1.171802) (xy -6.027792 -1.21552)
      (xy -6.072201 -1.236489) (xy -6.098741 -1.246035) (xy -6.133875 -1.256465) (xy -6.171902 -1.266154)
      (xy -6.1911 -1.270395) (xy -6.220847 -1.27616) (xy -6.247573 -1.280176) (xy -6.274702 -1.282644)
      (xy -6.305655 -1.283766) (xy -6.343856 -1.28374) (xy -6.392728 -1.282769) (xy -6.399348 -1.282602)
      (xy -6.532153 -1.279194) (xy -6.577571 -1.338097) (xy -6.669081 -1.464124) (xy -6.74687 -1.587187)
      (xy -6.811276 -1.707929) (xy -6.862636 -1.826993) (xy -6.901289 -1.945021) (xy -6.906111 -1.963057)
      (xy -6.914066 -1.995048) (xy -6.919691 -2.022219) (xy -6.92338 -2.048385) (xy -6.92553 -2.07736)
      (xy -6.926534 -2.112955) (xy -6.926787 -2.158986) (xy -6.926787 -2.162628) (xy -6.926505 -2.210348)
      (xy -6.925476 -2.246933) (xy -6.923384 -2.275757) (xy -6.919915 -2.300195) (xy -6.914754 -2.323619)
      (xy -6.910192 -2.340428) (xy -6.875702 -2.435065) (xy -6.82721 -2.526669) (xy -6.764995 -2.614792)
      (xy -6.689337 -2.698984) (xy -6.682418 -2.705824) (xy -6.595394 -2.782555) (xy -6.500623 -2.849505)
      (xy -6.397291 -2.907044) (xy -6.284589 -2.955539) (xy -6.161703 -2.995359) (xy -6.027822 -3.026872)
      (xy -5.942125 -3.041908) (xy -5.889656 -3.048304) (xy -5.825543 -3.053291) (xy -5.752587 -3.056851)
      (xy -5.673592 -3.05897) (xy -5.591359 -3.059633) (xy -5.508691 -3.058823) (xy -5.428391 -3.056527)
      (xy -5.353261 -3.052727) (xy -5.286104 -3.04741) (xy -5.268685 -3.0456) (xy -5.060621 -3.017761)
      (xy -4.845559 -2.979411) (xy -4.622991 -2.930431) (xy -4.392405 -2.870702) (xy -4.153292 -2.800104)
      (xy -3.984513 -2.745477) (xy -3.770184 -2.670691) (xy -3.548137 -2.587385) (xy -3.321373 -2.496828)
      (xy -3.092893 -2.400287) (xy -2.865696 -2.299029) (xy -2.642784 -2.194324) (xy -2.427157 -2.087437)
      (xy -2.427008 -2.087361) (xy -2.38269 -2.06486) (xy -2.342965 -2.044866) (xy -2.309552 -2.028231)
      (xy -2.284173 -2.015807) (xy -2.268552 -2.008446) (xy -2.264228 -2.006794) (xy -2.270502 -2.012126)
      (xy -2.288436 -2.023235) (xy -2.316696 -2.039426) (xy -2.353951 -2.060006) (xy -2.398868 -2.084281)
      (xy -2.450114 -2.111557) (xy -2.506357 -2.141139) (xy -2.566263 -2.172335) (xy -2.628502 -2.204449)
      (xy -2.69174 -2.236789) (xy -2.754644 -2.268659) (xy -2.815882 -2.299367) (xy -2.874121 -2.328217)
      (xy -2.928029 -2.354516) (xy -2.975428 -2.377172) (xy -3.256661 -2.505794) (xy -3.530321 -2.622766)
      (xy -3.796318 -2.728058) (xy -4.054563 -2.821642) (xy -4.304964 -2.903488) (xy -4.547431 -2.973569)
      (xy -4.781875 -3.031855) (xy -5.008205 -3.078316) (xy -5.22633 -3.112924) (xy -5.29288 -3.121314)
      (xy -5.332841 -3.125253) (xy -5.382416 -3.128919) (xy -5.439026 -3.132232) (xy -5.500088 -3.135111)
      (xy -5.563024 -3.137474) (xy -5.625252 -3.13924) (xy -5.684192 -3.140328) (xy -5.737265 -3.140657)
      (xy -5.781888 -3.140145) (xy -5.815483 -3.138712) (xy -5.823857 -3.138009) (xy -5.918069 -3.127689)
      (xy -6.000282 -3.116765) (xy -6.073011 -3.104798) (xy -6.138771 -3.09135) (xy -6.200076 -3.07598)
      (xy -6.232184 -3.066736) (xy -6.352253 -3.024689) (xy -6.465103 -2.973284) (xy -6.569981 -2.91328)
      (xy -6.66613 -2.845432) (xy -6.752795 -2.770497) (xy -6.829223 -2.689233) (xy -6.894656 -2.602395)
      (xy -6.948341 -2.510742) (xy -6.989522 -2.415028) (xy -7.017445 -2.316013) (xy -7.025302 -2.271825)
      (xy -7.029693 -2.2244) (xy -7.030969 -2.167636) (xy -7.029341 -2.106321) (xy -7.025019 -2.045246)
      (xy -7.018215 -1.989199) (xy -7.011221 -1.951622) (xy -6.982852 -1.849833) (xy -6.943165 -1.74258)
      (xy -6.893213 -1.631995) (xy -6.834044 -1.520212) (xy -6.766708 -1.409364) (xy -6.692256 -1.301584)
      (xy -6.689227 -1.297478) (xy -6.64796 -1.241675) (xy -6.693551 -1.219231) (xy -6.759552 -1.178906)
      (xy -6.818787 -1.126988) (xy -6.867275 -1.067895) (xy -6.345077 -1.067895) (xy -6.316695 -1.063205)
      (xy -6.294354 -1.058584) (xy -6.265218 -1.051355) (xy -6.241142 -1.044678) (xy -6.188735 -1.023136)
      (xy -6.145303 -0.992648) (xy -6.112123 -0.954728) (xy -6.090473 -0.910888) (xy -6.081629 -0.862642)
      (xy -6.081485 -0.855514) (xy -6.082161 -0.832794) (xy -6.083913 -0.817302) (xy -6.085864 -0.8128)
      (xy -6.093109 -0.817672) (xy -6.108698 -0.831104) (xy -6.130782 -0.851323) (xy -6.157513 -0.876555)
      (xy -6.187044 -0.905025) (xy -6.217528 -0.934959) (xy -6.247116 -0.964583) (xy -6.273961 -0.992122)
      (xy -6.287667 -1.00657) (xy -6.345077 -1.067895) (xy -6.867275 -1.067895) (xy -6.869127 -1.065638)
      (xy -6.90458 -1.005146) (xy -6.925364 -0.954794) (xy -6.938579 -0.905837) (xy -6.943419 -0.861877)
      (xy -6.941887 -0.83889) (xy -6.929438 -0.799641) (xy -6.907263 -0.767937) (xy -6.877856 -0.74456)
      (xy -6.843709 -0.730289) (xy -6.807317 -0.725904) (xy -6.771174 -0.732185) (xy -6.737772 -0.749912)
      (xy -6.717951 -0.768839) (xy -6.707133 -0.784566) (xy -6.692328 -0.809972) (xy -6.675513 -0.841502)
      (xy -6.659207 -0.874457) (xy -6.630612 -0.929209) (xy -6.602223 -0.971672) (xy -6.572292 -1.003937)
      (xy -6.539075 -1.028099) (xy -6.524548 -1.035928) (xy -6.492268 -1.051887) (xy -6.441488 -0.995843)
      (xy -6.420742 -0.973427) (xy -6.392195 -0.94326) (xy -6.358286 -0.907883) (xy -6.32145 -0.869835)
      (xy -6.284125 -0.831656) (xy -6.27588 -0.823278) (xy -6.161053 -0.706755) (xy -6.188398 -0.693604)
      (xy -6.208427 -0.68441) (xy -6.229153 -0.676022) (xy -6.252872 -0.667727) (xy -6.281883 -0.658814)
      (xy -6.318481 -0.648571) (xy -6.364965 -0.636284) (xy -6.413584 -0.6238) (xy -6.504281 -0.59927)
      (xy -6.581932 -0.575016) (xy -6.647978 -0.550372) (xy -6.703855 -0.524674) (xy -6.751003 -0.497258)
      (xy -6.790862 -0.467459) (xy -6.824868 -0.434613) (xy -6.826058 -0.433302) (xy -6.866383 -0.378298)
      (xy -6.894812 -0.317046) (xy -6.911351 -0.251609) (xy -6.916006 -0.18405) (xy -6.90878 -0.11643)
      (xy -6.889679 -0.050812) (xy -6.858708 0.01074) (xy -6.824876 0.056257) (xy -6.771599 0.106218)
      (xy -6.707293 0.147141) (xy -6.632408 0.178867) (xy -6.547395 0.201239) (xy -6.452705 0.214099)
      (xy -6.364514 0.217432) (xy -6.289101 0.214948) (xy -6.223595 0.207474) (xy -6.164058 0.194368)
      (xy -6.108778 0.175862) (xy -6.051796 0.150528) (xy -6.004288 0.121613) (xy -5.961219 0.085763)
      (xy -5.937466 0.061732) (xy -5.900157 0.017371) (xy -5.874684 -0.024432) (xy -5.859591 -0.066947)
      (xy -5.853418 -0.113441) (xy -5.85309 -0.1275) (xy -5.853559 -0.15848) (xy -5.855951 -0.17984)
      (xy -5.86135 -0.196451) (xy -5.87084 -0.213183) (xy -5.872851 -0.216257) (xy -5.900163 -0.246344)
      (xy -5.933613 -0.266046) (xy -5.970305 -0.275144) (xy -6.00734 -0.273418) (xy -6.041819 -0.260652)
      (xy -6.070845 -0.236626) (xy -6.074969 -0.231486) (xy -6.087755 -0.212798) (xy -6.104004 -0.186662)
      (xy -6.120384 -0.158455) (xy -6.121734 -0.156028) (xy -6.149013 -0.112789) (xy -6.179777 -0.073986)
      (xy -6.2113 -0.042678) (xy -6.240855 -0.021923) (xy -6.241707 -0.021483) (xy -6.283978 -0.006071)
      (xy -6.334998 0.002896) (xy -6.390463 0.00532) (xy -6.446068 0.001101) (xy -6.497509 -0.009858)
      (xy -6.513564 -0.015241) (xy -6.555816 -0.036503) (xy -6.591653 -0.065152) (xy -6.618972 -0.098725)
      (xy -6.635669 -0.134759) (xy -6.639967 -0.163286) (xy -6.633251 -0.198787) (xy -6.614537 -0.233816)
      (xy -6.585975 -0.264659) (xy -6.577358 -0.27142) (xy -6.553687 -0.286752) (xy -6.525236 -0.301128)
      (xy -6.490106 -0.315238) (xy -6.4464 -0.329771) (xy -6.392219 -0.345414) (xy -6.325666 -0.362856)
      (xy -6.3246 -0.363126) (xy -6.239811 -0.385389) (xy -6.167685 -0.406199) (xy -6.106511 -0.426151)
      (xy -6.054584 -0.445843) (xy -6.010195 -0.465868) (xy -5.974073 -0.485376) (xy -5.938092 -0.506592)
      (xy -5.833803 -0.419114) (xy -5.790825 -0.383414) (xy -5.742094 -0.343502) (xy -5.692448 -0.303309)
      (xy -5.646725 -0.266761) (xy -5.627937 -0.251938) (xy -5.590657 -0.22244) (xy -5.562844 -0.199548)
      (xy -5.542387 -0.18111) (xy -5.527177 -0.16498) (xy -5.515103 -0.149007) (xy -5.504056 -0.131043)
      (xy -5.497309 -0.118905) (xy -5.446076 -0.038924) (xy -5.385062 0.030546) (xy -5.313724 0.090025)
      (xy -5.23152 0.140033) (xy -5.221514 0.145116) (xy -5.17779 0.164996) (xy -5.131776 0.18262)
      (xy -5.087133 0.196835) (xy -5.047523 0.206487) (xy -5.016608 0.210423) (xy -5.014138 0.210457)
      (xy -4.998275 0.214933) (xy -4.971991 0.228043) (xy -4.936163 0.249313) (xy -4.904628 0.269627)
      (xy -4.549588 0.497321) (xy -4.183286 0.71866) (xy -3.808055 0.932368) (xy -3.426229 1.137167)
      (xy -3.040142 1.331783) (xy -2.652127 1.514938) (xy -2.510971 1.578466) (xy -2.259879 1.6875)
      (xy -2.018296 1.787264) (xy -1.784957 1.878209) (xy -1.558596 1.960787) (xy -1.337946 2.035451)
      (xy -1.121741 2.102653) (xy -0.908716 2.162845) (xy -0.784693 2.195081) (xy -0.747951 2.204112)
      (xy -0.716513 2.211434) (xy -0.692904 2.216493) (xy -0.67965 2.21873) (xy -0.677721 2.218655)
      (xy -0.680124 2.211743) (xy -0.687926 2.192615) (xy -0.700669 2.162335) (xy -0.717894 2.121968)
      (xy -0.739141 2.072576) (xy -0.763954 2.015225) (xy -0.791871 1.950977) (xy -0.822436 1.880897)
      (xy -0.855188 1.806049) (xy -0.881801 1.745401) (xy -0.915938 1.667597) (xy -0.948255 1.593748)
      (xy -0.978292 1.524915) (xy -1.005589 1.462162) (xy -1.029685 1.406552) (xy -1.050123 1.359147)
      (xy -1.066441 1.321009) (xy -1.07818 1.293203) (xy -1.084881 1.27679) (xy -1.086316 1.272583)
      (xy -1.079881 1.275883) (xy -1.061465 1.286017) (xy -1.031695 1.302628) (xy -0.991199 1.325362)
      (xy -0.940605 1.353862) (xy -0.88054 1.387774) (xy -0.811631 1.426742) (xy -0.734507 1.47041)
      (xy -0.649796 1.518423) (xy -0.558124 1.570426) (xy -0.460119 1.626062) (xy -0.356409 1.684977)
      (xy -0.247622 1.746814) (xy -0.134384 1.811219) (xy -0.017325 1.877836) (xy 0.062045 1.923026)
      (xy 0.181307 1.990899) (xy 0.297185 2.056766) (xy 0.40905 2.120271) (xy 0.516274 2.181062)
      (xy 0.618226 2.238784) (xy 0.714279 2.293082) (xy 0.803804 2.343605) (xy 0.886172 2.389996)
      (xy 0.960753 2.431903) (xy 1.026919 2.468972) (xy 1.084041 2.500848) (xy 1.131491 2.527177)
      (xy 1.168639 2.547607) (xy 1.194857 2.561782) (xy 1.209515 2.569349) (xy 1.212553 2.57055)
      (xy 1.215701 2.56237) (xy 1.222138 2.542243) (xy 1.231255 2.512201) (xy 1.242439 2.474276)
      (xy 1.25508 2.430501) (xy 1.262569 2.404187) (xy 1.277384 2.352292) (xy 1.28901 2.312873)
      (xy 1.298018 2.284391) (xy 1.304984 2.265304) (xy 1.310482 2.254071) (xy 1.315085 2.249151)
      (xy 1.319368 2.249005) (xy 1.320237 2.249413) (xy 1.329186 2.25362) (xy 1.350364 2.263259)
      (xy 1.382885 2.277937) (xy 1.425861 2.297257) (xy 1.478406 2.320824) (xy 1.539633 2.348244)
      (xy 1.608655 2.379122) (xy 1.684586 2.413062) (xy 1.766538 2.449669) (xy 1.853624 2.488548)
      (xy 1.944959 2.529305) (xy 2.039654 2.571543) (xy 2.136824 2.614868) (xy 2.235581 2.658886)
      (xy 2.335039 2.7032) (xy 2.434311 2.747415) (xy 2.532509 2.791138) (xy 2.628748 2.833972)
      (xy 2.72214 2.875522) (xy 2.811799 2.915394) (xy 2.896837 2.953193) (xy 2.976368 2.988522)
      (xy 3.049505 3.020988) (xy 3.115362 3.050195) (xy 3.173051 3.075748) (xy 3.221686 3.097252)
      (xy 3.260379 3.114311) (xy 3.288244 3.126532) (xy 3.304395 3.133518) (xy 3.30828 3.135086)
      (xy 3.310271 3.128193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.062514 0.192091) (xy -2.979327 0.191992) (xy -2.909298 0.191779) (xy -2.85107 0.19141)
      (xy -2.803288 0.190841) (xy -2.764594 0.190031) (xy -2.733634 0.188936) (xy -2.70905 0.187515)
      (xy -2.689487 0.185724) (xy -2.673587 0.183521) (xy -2.659996 0.180864) (xy -2.653214 0.179244)
      (xy -2.578089 0.153618) (xy -2.511578 0.117149) (xy -2.454553 0.070589) (xy -2.407887 0.014689)
      (xy -2.372454 -0.049797) (xy -2.364576 -0.069528) (xy -2.357795 -0.090206) (xy -2.35321 -0.111129)
      (xy -2.350416 -0.135873) (xy -2.349006 -0.168015) (xy -2.348575 -0.210457) (xy -2.348796 -0.252192)
      (xy -2.34991 -0.28297) (xy -2.352341 -0.306341) (xy -2.356516 -0.325857) (xy -2.362857 -0.345066)
      (xy -2.365509 -0.351971) (xy -2.384248 -0.394556) (xy -2.404861 -0.428865) (xy -2.431266 -0.460675)
      (xy -2.455692 -0.484924) (xy -2.489307 -0.511543) (xy -2.532585 -0.53845) (xy -2.580922 -0.563251)
      (xy -2.629716 -0.583555) (xy -2.668582 -0.595606) (xy -2.706451 -0.604968) (xy -2.672211 -0.628519)
      (xy -2.612978 -0.676089) (xy -2.553836 -0.736862) (xy -2.495797 -0.809556) (xy -2.439874 -0.892888)
      (xy -2.387077 -0.985576) (xy -2.380537 -0.998164) (xy -2.351045 -1.059625) (xy -2.331155 -1.110661)
      (xy -2.320759 -1.151632) (xy -2.319748 -1.182901) (xy -2.322061 -1.193119) (xy -2.341713 -1.232113)
      (xy -2.371179 -1.260575) (xy -2.40993 -1.278153) (xy -2.457434 -1.284498) (xy -2.460171 -1.284514)
      (xy -2.506099 -1.279309) (xy -2.545114 -1.262674) (xy -2.580779 -1.233079) (xy -2.5813 -1.232536)
      (xy -2.590877 -1.220242) (xy -2.606699 -1.197254) (xy -2.627615 -1.165362) (xy -2.652473 -1.126358)
      (xy -2.68012 -1.082035) (xy -2.709404 -1.034183) (xy -2.718203 -1.019628) (xy -2.765535 -0.941675)
      (xy -2.806834 -0.8754) (xy -2.843184 -0.819833) (xy -2.875667 -0.774001) (xy -2.905366 -0.736932)
      (xy -2.933364 -0.707654) (xy -2.960743 -0.685195) (xy -2.988585 -0.668584) (xy -3.017974 -0.656848)
      (xy -3.049992 -0.649015) (xy -3.085722 -0.644114) (xy -3.126246 -0.641173) (xy -3.140528 -0.640481)
      (xy -3.229428 -0.636517) (xy -3.22947 -0.875244) (xy -3.229694 -0.934893) (xy -3.230309 -0.991775)
      (xy -3.231261 -1.043766) (xy -3.232498 -1.08874) (xy -3.233966 -1.124575) (xy -3.235612 -1.149145)
      (xy -3.236537 -1.15687) (xy -3.24994 -1.204722) (xy -3.272602 -1.241417) (xy -3.304439 -1.26688)
      (xy -3.345366 -1.28104) (xy -3.383353 -1.284193) (xy -3.427223 -1.279845) (xy -3.45563 -1.269805)
      (xy -3.488127 -1.244718) (xy -3.51171 -1.208367) (xy -3.518604 -1.190903) (xy -3.520671 -1.177703)
      (xy -3.522467 -1.15222) (xy -3.523992 -1.11613) (xy -3.525248 -1.071112) (xy -3.526238 -1.018844)
      (xy -3.526961 -0.961004) (xy -3.52742 -0.89927) (xy -3.527617 -0.835319) (xy -3.527553 -0.770831)
      (xy -3.527229 -0.707482) (xy -3.526648 -0.646951) (xy -3.52581 -0.590915) (xy -3.524717 -0.541053)
      (xy -3.523372 -0.499044) (xy -3.521774 -0.466563) (xy -3.519927 -0.445291) (xy -3.5179 -0.436954)
      (xy -3.508181 -0.434916) (xy -3.484412 -0.433016) (xy -3.447056 -0.43127) (xy -3.396577 -0.429691)
      (xy -3.333437 -0.428295) (xy -3.258101 -0.427096) (xy -3.182257 -0.426218) (xy -3.101626 -0.425347)
      (xy -3.034132 -0.424431) (xy -2.978398 -0.423412) (xy -2.933047 -0.422236) (xy -2.896701 -0.420845)
      (xy -2.867983 -0.419185) (xy -2.845517 -0.417199) (xy -2.827924 -0.414832) (xy -2.813828 -0.412027)
      (xy -2.8101 -0.411098) (xy -2.753909 -0.392336) (xy -2.710691 -0.368235) (xy -2.679563 -0.337787)
      (xy -2.659645 -0.299985) (xy -2.650055 -0.253819) (xy -2.648857 -0.226629) (xy -2.655049 -0.173206)
      (xy -2.673453 -0.127559) (xy -2.703811 -0.090038) (xy -2.745865 -0.060991) (xy -2.782487 -0.045768)
      (xy -2.792803 -0.042885) (xy -2.805645 -0.040449) (xy -2.822336 -0.038408) (xy -2.844198 -0.036709)
      (xy -2.872552 -0.035302) (xy -2.90872 -0.034133) (xy -2.954024 -0.033152) (xy -3.009785 -0.032305)
      (xy -3.077326 -0.031541) (xy -3.157969 -0.030807) (xy -3.164055 -0.030757) (xy -3.254526 -0.029844)
      (xy -3.332159 -0.028721) (xy -3.396674 -0.027395) (xy -3.44779 -0.025875) (xy -3.485224 -0.024169)
      (xy -3.508697 -0.022286) (xy -3.517841 -0.020314) (xy -3.523453 -0.008118) (xy -3.526357 0.013961)
      (xy -3.526622 0.041558) (xy -3.524319 0.07031) (xy -3.519515 0.095852) (xy -3.515809 0.107011)
      (xy -3.500088 0.136739) (xy -3.479273 0.158669) (xy -3.450771 0.176758) (xy -3.443874 0.180285)
      (xy -3.436627 0.183232) (xy -3.42774 0.185653) (xy -3.415925 0.187596) (xy -3.399891 0.189114)
      (xy -3.37835 0.190256) (xy -3.350013 0.191075) (xy -3.313589 0.19162) (xy -3.26779 0.191944)
      (xy -3.211326 0.192096) (xy -3.142909 0.192128) (xy -3.062514 0.192091)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.382485 0.215476) (xy -1.312457 0.211269) (xy -1.252509 0.203796) (xy -1.198383 0.192045)
      (xy -1.145821 0.175) (xy -1.090564 0.151651) (xy -1.06692 0.1404) (xy -1.032044 0.122942)
      (xy -1.005023 0.107836) (xy -0.982093 0.092339) (xy -0.959494 0.073708) (xy -0.933463 0.0492)
      (xy -0.910389 0.02628) (xy -0.879835 -0.004911) (xy -0.857102 -0.030003) (xy -0.83941 -0.052813)
      (xy -0.823983 -0.077157) (xy -0.808041 -0.106853) (xy -0.796188 -0.130628) (xy -0.765854 -0.198408)
      (xy -0.743002 -0.264368) (xy -0.7269 -0.331983) (xy -0.716817 -0.404728) (xy -0.712021 -0.486076)
      (xy -0.711373 -0.5334) (xy -0.716257 -0.647275) (xy -0.731358 -0.751293) (xy -0.756945 -0.846169)
      (xy -0.793286 -0.932613) (xy -0.84065 -1.01134) (xy -0.899306 -1.083062) (xy -0.930264 -1.114003)
      (xy -0.997887 -1.169451) (xy -1.071228 -1.21351) (xy -1.15135 -1.246542) (xy -1.239314 -1.268911)
      (xy -1.336184 -1.280981) (xy -1.425165 -1.283427) (xy -1.464201 -1.282822) (xy -1.499717 -1.281924)
      (xy -1.528344 -1.280842) (xy -1.546708 -1.279686) (xy -1.5494 -1.279385) (xy -1.618212 -1.265854)
      (xy -1.689696 -1.244353) (xy -1.758969 -1.216709) (xy -1.82115 -1.184747) (xy -1.8482 -1.167618)
      (xy -1.919198 -1.110571) (xy -1.980369 -1.043416) (xy -2.031889 -0.965868) (xy -2.073937 -0.877645)
      (xy -2.10669 -0.778461) (xy -2.116193 -0.740228) (xy -2.121659 -0.707656) (xy -2.126108 -0.664222)
      (xy -2.129428 -0.61355) (xy -2.131506 -0.559264) (xy -2.131949 -0.526143) (xy -1.830688 -0.526143)
      (xy -1.829592 -0.589634) (xy -1.825642 -0.643046) (xy -1.818156 -0.690651) (xy -1.806453 -0.73672)
      (xy -1.789851 -0.785525) (xy -1.788904 -0.788049) (xy -1.755559 -0.857756) (xy -1.712376 -0.917684)
      (xy -1.66065 -0.967166) (xy -1.601675 -1.005534) (xy -1.536745 -1.032122) (xy -1.467155 -1.046263)
      (xy -1.3942 -1.04729) (xy -1.319173 -1.034534) (xy -1.313542 -1.033016) (xy -1.245467 -1.007022)
      (xy -1.185428 -0.969168) (xy -1.13372 -0.919871) (xy -1.090639 -0.859549) (xy -1.056479 -0.78862)
      (xy -1.031537 -0.707501) (xy -1.016107 -0.61661) (xy -1.01557 -0.611622) (xy -1.011281 -0.52315)
      (xy -1.016712 -0.437047) (xy -1.031344 -0.355214) (xy -1.054661 -0.279548) (xy -1.086145 -0.211949)
      (xy -1.125277 -0.154315) (xy -1.146722 -0.13065) (xy -1.202327 -0.084599) (xy -1.264318 -0.051286)
      (xy -1.333201 -0.030512) (xy -1.409485 -0.02208) (xy -1.425739 -0.021857) (xy -1.500864 -0.027363)
      (xy -1.567479 -0.044029) (xy -1.626963 -0.072392) (xy -1.680697 -0.112988) (xy -1.694781 -0.1265)
      (xy -1.740209 -0.181604) (xy -1.776984 -0.247085) (xy -1.805575 -0.323822) (xy -1.811959 -0.34661)
      (xy -1.819644 -0.377959) (xy -1.824921 -0.406005) (xy -1.828224 -0.43491) (xy -1.829987 -0.468837)
      (xy -1.830644 -0.511947) (xy -1.830688 -0.526143) (xy -2.131949 -0.526143) (xy -2.132233 -0.50499)
      (xy -2.131495 -0.45435) (xy -2.129182 -0.41097) (xy -2.12698 -0.389848) (xy -2.106919 -0.286111)
      (xy -2.075712 -0.190352) (xy -2.033824 -0.103173) (xy -1.98172 -0.025179) (xy -1.919863 0.043024)
      (xy -1.848719 0.100832) (xy -1.768752 0.147642) (xy -1.688876 0.180115) (xy -1.628448 0.197401)
      (xy -1.567312 0.208964) (xy -1.501755 0.215232) (xy -1.428068 0.216633) (xy -1.382485 0.215476)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.715571 0.215688) (xy 1.76854 0.211219) (xy 1.772822 0.21066) (xy 1.873345 0.190601)
      (xy 1.965294 0.159029) (xy 2.048363 0.116358) (xy 2.122246 0.063005) (xy 2.186636 -0.000617)
      (xy 2.241226 -0.07409) (xy 2.285711 -0.156999) (xy 2.319783 -0.248929) (xy 2.343137 -0.349464)
      (xy 2.355466 -0.458189) (xy 2.356464 -0.574688) (xy 2.356217 -0.580571) (xy 2.346507 -0.690186)
      (xy 2.327306 -0.789498) (xy 2.298222 -0.879514) (xy 2.258863 -0.961239) (xy 2.208839 -1.035678)
      (xy 2.155372 -1.096271) (xy 2.093722 -1.151577) (xy 2.028208 -1.196166) (xy 1.955779 -1.231764)
      (xy 1.873381 -1.260096) (xy 1.858403 -1.26425) (xy 1.824829 -1.270849) (xy 1.780326 -1.276096)
      (xy 1.728428 -1.279897) (xy 1.672664 -1.282158) (xy 1.616567 -1.282787) (xy 1.563667 -1.281689)
      (xy 1.517498 -1.278772) (xy 1.482936 -1.2742) (xy 1.38478 -1.248971) (xy 1.295483 -1.21236)
      (xy 1.215308 -1.164681) (xy 1.144517 -1.106245) (xy 1.083375 -1.037366) (xy 1.032144 -0.958357)
      (xy 0.991088 -0.869531) (xy 0.960469 -0.771202) (xy 0.94055 -0.663682) (xy 0.936122 -0.623568)
      (xy 0.931604 -0.50979) (xy 1.238167 -0.50979) (xy 1.238229 -0.537028) (xy 1.239785 -0.60285)
      (xy 1.244184 -0.657968) (xy 1.252124 -0.706032) (xy 1.264304 -0.750695) (xy 1.281422 -0.795607)
      (xy 1.292356 -0.819952) (xy 1.331273 -0.887734) (xy 1.378831 -0.944111) (xy 1.434214 -0.988691)
      (xy 1.49661 -1.02108) (xy 1.565201 -1.040885) (xy 1.639174 -1.047713) (xy 1.717713 -1.04117)
      (xy 1.741486 -1.03666) (xy 1.803208 -1.016336) (xy 1.861502 -0.98328) (xy 1.914295 -0.939215)
      (xy 1.95951 -0.885858) (xy 1.993949 -0.827314) (xy 2.012671 -0.786104) (xy 2.026806 -0.749308)
      (xy 2.036964 -0.713687) (xy 2.043755 -0.676002) (xy 2.047792 -0.633013) (xy 2.049684 -0.58148)
      (xy 2.050064 -0.529771) (xy 2.049841 -0.48004) (xy 2.049065 -0.441826) (xy 2.047474 -0.412135)
      (xy 2.044807 -0.38797) (xy 2.040803 -0.366339) (xy 2.0352 -0.344246) (xy 2.033277 -0.337457)
      (xy 2.004062 -0.256966) (xy 1.966071 -0.187867) (xy 1.919406 -0.130272) (xy 1.864169 -0.084289)
      (xy 1.800464 -0.05003) (xy 1.748643 -0.032478) (xy 1.710738 -0.025769) (xy 1.664415 -0.022564)
      (xy 1.615339 -0.022852) (xy 1.569174 -0.026623) (xy 1.535188 -0.032883) (xy 1.468245 -0.057514)
      (xy 1.408813 -0.094377) (xy 1.357232 -0.143086) (xy 1.313842 -0.203254) (xy 1.278985 -0.274494)
      (xy 1.254035 -0.352265) (xy 1.247553 -0.380143) (xy 1.243033 -0.406239) (xy 1.240167 -0.434148)
      (xy 1.238648 -0.467466) (xy 1.238167 -0.50979) (xy 0.931604 -0.50979) (xy 0.931586 -0.509342)
      (xy 0.939142 -0.399444) (xy 0.958505 -0.294925) (xy 0.989389 -0.196835) (xy 1.03151 -0.106224)
      (xy 1.084584 -0.024142) (xy 1.105885 0.002604) (xy 1.154297 0.051356) (xy 1.213853 0.096967)
      (xy 1.281226 0.13745) (xy 1.353091 0.170819) (xy 1.426124 0.195088) (xy 1.429658 0.196004)
      (xy 1.47532 0.204933) (xy 1.531041 0.21155) (xy 1.592522 0.21567) (xy 1.655465 0.217111)
      (xy 1.715571 0.215688)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.090224 0.195748) (xy 3.165293 0.195559) (xy 3.237268 0.19522) (xy 3.304683 0.194731)
      (xy 3.36607 0.19409) (xy 3.419961 0.193297) (xy 3.46489 0.192349) (xy 3.49939 0.191247)
      (xy 3.521992 0.189989) (xy 3.530039 0.188995) (xy 3.569783 0.173232) (xy 3.599974 0.147866)
      (xy 3.619448 0.115067) (xy 3.627041 0.077009) (xy 3.62159 0.035865) (xy 3.617899 0.024948)
      (xy 3.599937 -0.006539) (xy 3.575757 -0.027608) (xy 3.546215 -0.047171) (xy 3.351789 -0.049417)
      (xy 3.157363 -0.051662) (xy 3.155296 -0.615474) (xy 3.154901 -0.719483) (xy 3.154512 -0.809971)
      (xy 3.154105 -0.88793) (xy 3.153651 -0.954353) (xy 3.153125 -1.010232) (xy 3.1525 -1.05656)
      (xy 3.151751 -1.094329) (xy 3.15085 -1.124533) (xy 3.149772 -1.148164) (xy 3.148489 -1.166214)
      (xy 3.146977 -1.179676) (xy 3.145207 -1.189543) (xy 3.143154 -1.196807) (xy 3.140793 -1.202462)
      (xy 3.139654 -1.204686) (xy 3.121406 -1.234196) (xy 3.101646 -1.254558) (xy 3.075541 -1.270753)
      (xy 3.075504 -1.270772) (xy 3.046351 -1.28026) (xy 3.010904 -1.284213) (xy 2.975386 -1.282503)
      (xy 2.946022 -1.275002) (xy 2.942772 -1.27349) (xy 2.912824 -1.251838) (xy 2.886978 -1.221238)
      (xy 2.86969 -1.187253) (xy 2.867358 -1.179401) (xy 2.865626 -1.166144) (xy 2.864113 -1.140811)
      (xy 2.862815 -1.103098) (xy 2.861729 -1.0527) (xy 2.860849 -0.989313) (xy 2.860172 -0.912633)
      (xy 2.859694 -0.822355) (xy 2.859409 -0.718174) (xy 2.859315 -0.599786) (xy 2.859315 -0.0508)
      (xy 2.672443 -0.05064) (xy 2.614391 -0.050496) (xy 2.568926 -0.050094) (xy 2.534122 -0.049312)
      (xy 2.508051 -0.048029) (xy 2.488787 -0.046123) (xy 2.474403 -0.043472) (xy 2.462973 -0.039956)
      (xy 2.455825 -0.036972) (xy 2.423767 -0.01524) (xy 2.401659 0.014448) (xy 2.389931 0.049096)
      (xy 2.389012 0.085704) (xy 2.399332 0.121274) (xy 2.421321 0.152808) (xy 2.427759 0.158899)
      (xy 2.450074 0.174632) (xy 2.474474 0.186481) (xy 2.479931 0.18825) (xy 2.492189 0.189638)
      (xy 2.517493 0.190888) (xy 2.554377 0.191998) (xy 2.601373 0.192969) (xy 2.657013 0.193798)
      (xy 2.71983 0.194485) (xy 2.788358 0.195028) (xy 2.861128 0.195427) (xy 2.936674 0.195681)
      (xy 3.013528 0.195788) (xy 3.090224 0.195748)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.005399 0.211133) (xy 4.044483 0.192591) (xy 4.075081 0.162576) (xy 4.096252 0.121815)
      (xy 4.100457 0.108221) (xy 4.10191 0.095224) (xy 4.103158 0.067912) (xy 4.104198 0.026485)
      (xy 4.105031 -0.028859) (xy 4.105653 -0.097922) (xy 4.106063 -0.180503) (xy 4.10626 -0.276405)
      (xy 4.106242 -0.385429) (xy 4.106007 -0.507377) (xy 4.105885 -0.549268) (xy 4.105535 -0.659335)
      (xy 4.1052 -0.755829) (xy 4.104858 -0.83969) (xy 4.104483 -0.911859) (xy 4.104052 -0.973278)
      (xy 4.10354 -1.024887) (xy 4.102922 -1.067628) (xy 4.102175 -1.10244) (xy 4.101274 -1.130265)
      (xy 4.100195 -1.152044) (xy 4.098913 -1.168718) (xy 4.097405 -1.181227) (xy 4.095646 -1.190513)
      (xy 4.093612 -1.197517) (xy 4.091278 -1.203178) (xy 4.08889 -1.207927) (xy 4.073277 -1.230957)
      (xy 4.052767 -1.253267) (xy 4.046628 -1.258613) (xy 4.029883 -1.270671) (xy 4.01346 -1.277714)
      (xy 3.992094 -1.281357) (xy 3.967311 -1.282933) (xy 3.932022 -1.282933) (xy 3.907038 -1.278966)
      (xy 3.893474 -1.273473) (xy 3.864108 -1.254191) (xy 3.842539 -1.230407) (xy 3.829185 -1.208314)
      (xy 3.826468 -1.203076) (xy 3.824084 -1.197528) (xy 3.822009 -1.190728) (xy 3.820217 -1.181736)
      (xy 3.818683 -1.169611) (xy 3.817382 -1.153412) (xy 3.816289 -1.132198) (xy 3.81538 -1.105028)
      (xy 3.814628 -1.07096) (xy 3.81401 -1.029055) (xy 3.8135 -0.97837) (xy 3.813072 -0.917966)
      (xy 3.812703 -0.8469) (xy 3.812367 -0.764233) (xy 3.812039 -0.669023) (xy 3.811693 -0.560329)
      (xy 3.811659 -0.549268) (xy 3.811354 -0.423211) (xy 3.811266 -0.310013) (xy 3.811394 -0.209873)
      (xy 3.811736 -0.12299) (xy 3.81229 -0.049563) (xy 3.813055 0.01021) (xy 3.814029 0.056131)
      (xy 3.81521 0.088) (xy 3.816597 0.105618) (xy 3.817086 0.108221) (xy 3.835374 0.151935)
      (xy 3.863361 0.185112) (xy 3.900104 0.207024) (xy 3.944661 0.216945) (xy 3.958772 0.217476)
      (xy 4.005399 0.211133)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.074773 0.19556) (xy -0.008442 0.195087) (xy 0.058724 0.194207) (xy 0.124774 0.192943)
      (xy 0.187758 0.191321) (xy 0.245723 0.189366) (xy 0.296717 0.187103) (xy 0.338791 0.184555)
      (xy 0.369991 0.181749) (xy 0.386711 0.17913) (xy 0.457788 0.155754) (xy 0.521179 0.12128)
      (xy 0.575567 0.076704) (xy 0.619639 0.02302) (xy 0.64048 -0.01294) (xy 0.666348 -0.07952)
      (xy 0.678549 -0.146866) (xy 0.677537 -0.213381) (xy 0.663763 -0.277469) (xy 0.637679 -0.337534)
      (xy 0.599736 -0.391979) (xy 0.550387 -0.439207) (xy 0.512474 -0.46524) (xy 0.473099 -0.488791)
      (xy 0.539455 -0.521229) (xy 0.605416 -0.560055) (xy 0.658676 -0.605896) (xy 0.699312 -0.658884)
      (xy 0.727398 -0.719148) (xy 0.74301 -0.786819) (xy 0.746224 -0.862026) (xy 0.745465 -0.876797)
      (xy 0.733842 -0.952611) (xy 0.70965 -1.022167) (xy 0.673538 -1.084434) (xy 0.626156 -1.138379)
      (xy 0.568153 -1.182969) (xy 0.544031 -1.196943) (xy 0.488639 -1.220674) (xy 0.421503 -1.239367)
      (xy 0.344675 -1.252486) (xy 0.32036 -1.255223) (xy 0.296741 -1.256849) (xy 0.261887 -1.25825)
      (xy 0.217686 -1.259423) (xy 0.166027 -1.260368) (xy 0.108796 -1.261083) (xy 0.047882 -1.261565)
      (xy -0.014828 -1.261813) (xy -0.077446 -1.261826) (xy -0.138085 -1.261602) (xy -0.194857 -1.261139)
      (xy -0.245874 -1.260436) (xy -0.289248 -1.25949) (xy -0.323092 -1.258301) (xy -0.345518 -1.256866)
      (xy -0.353 -1.25582) (xy -0.393709 -1.239178) (xy -0.426281 -1.211441) (xy -0.443985 -1.184455)
      (xy -0.460828 -1.150257) (xy -0.461206 -1.038936) (xy -0.166914 -1.038936) (xy 0.041729 -1.036115)
      (xy 0.103357 -1.035204) (xy 0.152427 -1.034232) (xy 0.190895 -1.033057) (xy 0.220717 -1.031538)
      (xy 0.243848 -1.029532) (xy 0.262246 -1.026898) (xy 0.277864 -1.023494) (xy 0.292661 -1.019178)
      (xy 0.297543 -1.017581) (xy 0.34952 -0.995984) (xy 0.388636 -0.969378) (xy 0.416111 -0.93627)
      (xy 0.433165 -0.895165) (xy 0.441021 -0.844569) (xy 0.441194 -0.841757) (xy 0.439961 -0.786015)
      (xy 0.428678 -0.739737) (xy 0.406532 -0.701827) (xy 0.372713 -0.671187) (xy 0.32641 -0.646721)
      (xy 0.286658 -0.632835) (xy 0.270615 -0.629284) (xy 0.247651 -0.626345) (xy 0.216309 -0.623935)
      (xy 0.175134 -0.621971) (xy 0.122669 -0.620369) (xy 0.057458 -0.619045) (xy 0.041729 -0.61879)
      (xy -0.166914 -0.615534) (xy -0.166914 -1.038936) (xy -0.461206 -1.038936) (xy -0.462848 -0.555495)
      (xy -0.463182 -0.436138) (xy -0.463229 -0.400167) (xy -0.166914 -0.400167) (xy 0.034472 -0.397444)
      (xy 0.096214 -0.396489) (xy 0.145277 -0.3954) (xy 0.183499 -0.394057) (xy 0.212716 -0.392338)
      (xy 0.234763 -0.390123) (xy 0.251478 -0.38729) (xy 0.264695 -0.383719) (xy 0.269696 -0.381951)
      (xy 0.310085 -0.359619) (xy 0.344861 -0.326765) (xy 0.367074 -0.292941) (xy 0.375024 -0.271764)
      (xy 0.379437 -0.245427) (xy 0.380976 -0.209653) (xy 0.381 -0.2032) (xy 0.378454 -0.158789)
      (xy 0.369927 -0.125275) (xy 0.354089 -0.099809) (xy 0.329608 -0.079537) (xy 0.320829 -0.074295)
      (xy 0.298551 -0.063073) (xy 0.274584 -0.054042) (xy 0.246996 -0.046929) (xy 0.213853 -0.041459)
      (xy 0.17322 -0.037357) (xy 0.123164 -0.034348) (xy 0.061752 -0.032159) (xy 0.016329 -0.031076)
      (xy -0.166914 -0.027287) (xy -0.166914 -0.400167) (xy -0.463229 -0.400167) (xy -0.463321 -0.330728)
      (xy -0.46326 -0.238699) (xy -0.462993 -0.159486) (xy -0.462514 -0.092523) (xy -0.461818 -0.037244)
      (xy -0.460899 0.006917) (xy -0.459751 0.040525) (xy -0.458369 0.064147) (xy -0.456748 0.078348)
      (xy -0.456524 0.079505) (xy -0.440979 0.121723) (xy -0.414289 0.155089) (xy -0.377597 0.178477)
      (xy -0.345932 0.188444) (xy -0.325594 0.190939) (xy -0.292712 0.192877) (xy -0.249238 0.194284)
      (xy -0.197122 0.195183) (xy -0.138317 0.1956) (xy -0.074773 0.19556)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.003887 2.602482) (xy 3.007809 2.582643) (xy 3.012681 2.554074) (xy 3.017996 2.519601)
      (xy 3.018881 2.513536) (xy 3.049767 2.322059) (xy 3.086498 2.13278) (xy 3.128423 1.948505)
      (xy 3.17489 1.77204) (xy 3.225247 1.606192) (xy 3.239571 1.563171) (xy 3.287029 1.432092)
      (xy 3.335734 1.314824) (xy 3.38605 1.210692) (xy 3.438338 1.119019) (xy 3.492962 1.039129)
      (xy 3.550283 0.970348) (xy 3.566732 0.953123) (xy 3.588714 0.930103) (xy 3.602812 0.913845)
      (xy 3.608159 0.905445) (xy 3.603976 0.905952) (xy 3.584099 0.920268) (xy 3.557658 0.943474)
      (xy 3.527075 0.973062) (xy 3.494776 1.006527) (xy 3.463185 1.041363) (xy 3.434727 1.075063)
      (xy 3.41327 1.103086) (xy 3.346488 1.204979) (xy 3.282814 1.319449) (xy 3.222105 1.446825)
      (xy 3.164216 1.587439) (xy 3.109005 1.741621) (xy 3.056329 1.909703) (xy 3.041978 1.959429)
      (xy 3.026189 2.017287) (xy 3.009107 2.083616) (xy 2.991666 2.154484) (xy 2.974799 2.225959)
      (xy 2.959441 2.294109) (xy 2.946525 2.355002) (xy 2.939432 2.391229) (xy 2.934492 2.417388)
      (xy 2.930169 2.439707) (xy 2.928015 2.450377) (xy 2.926352 2.454251) (xy 2.922486 2.456067)
      (xy 2.915113 2.455264) (xy 2.902927 2.451287) (xy 2.884623 2.443576) (xy 2.858896 2.431574)
      (xy 2.82444 2.414723) (xy 2.779951 2.392465) (xy 2.724122 2.364241) (xy 2.711331 2.357756)
      (xy 2.660012 2.331865) (xy 2.596968 2.300287) (xy 2.523528 2.263677) (xy 2.441021 2.222691)
      (xy 2.350777 2.177982) (xy 2.254127 2.130205) (xy 2.152399 2.080016) (xy 2.046924 2.028068)
      (xy 1.939032 1.975017) (xy 1.830052 1.921517) (xy 1.721313 1.868223) (xy 1.614147 1.81579)
      (xy 1.509882 1.764872) (xy 1.409849 1.716125) (xy 1.315377 1.670202) (xy 1.282304 1.654158)
      (xy 1.210578 1.619612) (xy 1.148212 1.590046) (xy 1.095805 1.565731) (xy 1.053957 1.546935)
      (xy 1.02327 1.53393) (xy 1.004342 1.526985) (xy 0.997798 1.526255) (xy 0.995435 1.535526)
      (xy 0.990371 1.556869) (xy 0.983091 1.588194) (xy 0.974078 1.627412) (xy 0.963816 1.672434)
      (xy 0.957161 1.7018) (xy 0.946326 1.749112) (xy 0.936319 1.791669) (xy 0.92764 1.827433)
      (xy 0.920789 1.854366) (xy 0.916269 1.870428) (xy 0.914856 1.874034) (xy 0.907568 1.87207)
      (xy 0.889201 1.863912) (xy 0.861384 1.850379) (xy 0.825747 1.832285) (xy 0.783921 1.810447)
      (xy 0.737535 1.785682) (xy 0.725475 1.779162) (xy 0.635943 1.730749) (xy 0.541866 1.680108)
      (xy 0.443995 1.627633) (xy 0.34308 1.573714) (xy 0.239873 1.518745) (xy 0.135125 1.463115)
      (xy 0.029587 1.407219) (xy -0.075991 1.351447) (xy -0.180857 1.296192) (xy -0.284261 1.241846)
      (xy -0.385451 1.1888) (xy -0.483677 1.137447) (xy -0.578188 1.088179) (xy -0.668232 1.041387)
      (xy -0.753059 0.997464) (xy -0.831918 0.956801) (xy -0.904057 0.919791) (xy -0.968726 0.886826)
      (xy -1.025175 0.858297) (xy -1.072651 0.834597) (xy -1.110404 0.816117) (xy -1.137683 0.80325)
      (xy -1.153738 0.796387) (xy -1.157816 0.795921) (xy -1.157514 0.796264) (xy -1.14761 0.803633)
      (xy -1.125936 0.817779) (xy -1.093296 0.838229) (xy -1.050495 0.864514) (xy -0.998339 0.896163)
      (xy -0.937632 0.932703) (xy -0.869179 0.973665) (xy -0.793785 1.018578) (xy -0.712255 1.06697)
      (xy -0.625394 1.11837) (xy -0.534006 1.172308) (xy -0.438898 1.228312) (xy -0.340873 1.285912)
      (xy -0.240736 1.344636) (xy -0.139293 1.404013) (xy -0.037348 1.463574) (xy 0.064294 1.522845)
      (xy 0.164827 1.581358) (xy 0.263447 1.638639) (xy 0.359349 1.69422) (xy 0.451728 1.747628)
      (xy 0.53978 1.798392) (xy 0.622698 1.846042) (xy 0.699679 1.890107) (xy 0.769917 1.930115)
      (xy 0.832608 1.965596) (xy 0.886946 1.996079) (xy 0.932127 2.021092) (xy 0.967345 2.040165)
      (xy 0.977303 2.04542) (xy 0.982341 2.047595) (xy 0.986684 2.047238) (xy 0.990888 2.042768)
      (xy 0.995508 2.0326) (xy 1.001103 2.015153) (xy 1.008228 1.988843) (xy 1.01744 1.952087)
      (xy 1.029295 1.903303) (xy 1.033718 1.884979) (xy 1.045385 1.836992) (xy 1.056192 1.793267)
      (xy 1.065597 1.755933) (xy 1.073062 1.727115) (xy 1.078046 1.708944) (xy 1.079672 1.70391)
      (xy 1.082326 1.701768) (xy 1.088344 1.701835) (xy 1.098758 1.704569) (xy 1.114596 1.710427)
      (xy 1.136889 1.719867) (xy 1.166665 1.733349) (xy 1.204956 1.751329) (xy 1.252791 1.774266)
      (xy 1.311199 1.802619) (xy 1.38121 1.836845) (xy 1.407886 1.849924) (xy 1.516194 1.90297)
      (xy 1.626128 1.956651) (xy 1.736914 2.010599) (xy 1.847779 2.064444) (xy 1.957949 2.117817)
      (xy 2.066653 2.170348) (xy 2.173116 2.22167) (xy 2.276565 2.271411) (xy 2.376227 2.319205)
      (xy 2.47133 2.36468) (xy 2.561099 2.407468) (xy 2.644761 2.447201) (xy 2.721544 2.483507)
      (xy 2.790674 2.51602) (xy 2.851378 2.544369) (xy 2.902883 2.568184) (xy 2.944415 2.587098)
      (xy 2.975202 2.600741) (xy 2.99447 2.608744) (xy 3.001424 2.610767) (xy 3.003887 2.602482)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.308041 1.685196) (xy -1.310415 1.673921) (xy -1.317128 1.654894) (xy -1.328485 1.627445)
      (xy -1.344791 1.590904) (xy -1.366349 1.544599) (xy -1.393463 1.48786) (xy -1.426439 1.420015)
      (xy -1.46558 1.340395) (xy -1.495029 1.280886) (xy -1.530771 1.209298) (xy -1.565604 1.140453)
      (xy -1.598929 1.075472) (xy -1.630145 1.015476) (xy -1.658652 0.961588) (xy -1.68385 0.914927)
      (xy -1.705139 0.876617) (xy -1.72192 0.847779) (xy -1.733591 0.829533) (xy -1.739553 0.823002)
      (xy -1.739949 0.823131) (xy -1.739476 0.831523) (xy -1.734802 0.852027) (xy -1.726441 0.883025)
      (xy -1.714904 0.922901) (xy -1.700705 0.970038) (xy -1.684356 1.02282) (xy -1.66637 1.07963)
      (xy -1.647259 1.138852) (xy -1.627537 1.198868) (xy -1.607716 1.258063) (xy -1.588308 1.314819)
      (xy -1.569827 1.367521) (xy -1.552786 1.414551) (xy -1.550013 1.422014) (xy -1.539518 1.450963)
      (xy -1.531606 1.474367) (xy -1.527255 1.489242) (xy -1.526829 1.492963) (xy -1.534338 1.491474)
      (xy -1.55362 1.485364) (xy -1.582924 1.475278) (xy -1.6205 1.461863) (xy -1.664598 1.445769)
      (xy -1.713465 1.427641) (xy -1.765353 1.408127) (xy -1.818509 1.387875) (xy -1.871184 1.367531)
      (xy -1.921626 1.347743) (xy -1.948542 1.337028) (xy -1.982936 1.323136) (xy -2.028907 1.304391)
      (xy -2.084641 1.28154) (xy -2.148326 1.255333) (xy -2.218149 1.226515) (xy -2.292296 1.195836)
      (xy -2.368955 1.164043) (xy -2.446312 1.131884) (xy -2.488714 1.114222) (xy -2.621086 1.059142)
      (xy -2.740569 1.009629) (xy -2.847119 0.965704) (xy -2.94069 0.927383) (xy -3.021235 0.894686)
      (xy -3.088709 0.867632) (xy -3.143065 0.846237) (xy -3.184258 0.830522) (xy -3.212242 0.820504)
      (xy -3.226972 0.816202) (xy -3.229428 0.816387) (xy -3.223512 0.822596) (xy -3.206792 0.835388)
      (xy -3.18081 0.853714) (xy -3.147106 0.876526) (xy -3.107224 0.902774) (xy -3.062704 0.93141)
      (xy -3.029857 0.952157) (xy -2.840287 1.066615) (xy -2.646233 1.175319) (xy -2.44989 1.277211)
      (xy -2.253454 1.371233) (xy -2.059118 1.456325) (xy -1.869079 1.53143) (xy -1.718096 1.584786)
      (xy -1.685657 1.595055) (xy -1.645777 1.606833) (xy -1.600622 1.619566) (xy -1.552356 1.632698)
      (xy -1.503145 1.645677) (xy -1.455155 1.657946) (xy -1.41055 1.668951) (xy -1.371497 1.678137)
      (xy -1.34016 1.684951) (xy -1.318704 1.688836) (xy -1.309703 1.68939) (xy -1.308041 1.685196)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A53A91)
    (at 146.05 90.17)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61AA443C)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 COM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 G_BRUSH))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 G_LIGHT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61A531C9)
    (at 143.51 109.22)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61AA3BCA)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 COM))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module alexisawesome:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 618AD367) (tstamp 61A531F7)
    (at 144.78 81.28)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /61B05713)
    (fp_text reference J3 (at 7.6 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 D_BRUSH))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 4 thru_hole rect (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 D_LIGHT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61A5320C)
    (at 154.94 109.22)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61AB2732)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 COM))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61A539CE)
    (at 152.4 92.71)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61A94DFA)
    (fp_text reference Q1 (at 6.35 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 G_BRUSH))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 D_BRUSH))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 COM))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61A53A49)
    (at 152.4 100.33)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61AA3589)
    (fp_text reference Q2 (at 6.35 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 COM))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 D_LIGHT))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 G_LIGHT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A53A10)
    (at 153.3125 88.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A95EDD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 4 G_BRUSH))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 3 COM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A53995)
    (at 153.3125 96.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AA358F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 3 COM))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 7 G_LIGHT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "By: A. Zhang Jiang" (at 156.21 88.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 152.4 68.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.37 72.39) (xy 166.37 69.263579)))
    (feature2 (pts (xy 138.43 72.39) (xy 138.43 69.263579)))
    (crossbar (pts (xy 138.43 69.85) (xy 166.37 69.85)))
    (arrow1a (pts (xy 166.37 69.85) (xy 165.243496 70.436421)))
    (arrow1b (pts (xy 166.37 69.85) (xy 165.243496 69.263579)))
    (arrow2a (pts (xy 138.43 69.85) (xy 139.556504 70.436421)))
    (arrow2b (pts (xy 138.43 69.85) (xy 139.556504 69.263579)))
  )
  (dimension 43.18 (width 0.15) (layer Dwgs.User)
    (gr_text "43.180 mm" (at 172.75 95.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.64 116.84) (xy 172.036421 116.84)))
    (feature2 (pts (xy 167.64 73.66) (xy 172.036421 73.66)))
    (crossbar (pts (xy 171.45 73.66) (xy 171.45 116.84)))
    (arrow1a (pts (xy 171.45 116.84) (xy 170.863579 115.713496)))
    (arrow1b (pts (xy 171.45 116.84) (xy 172.036421 115.713496)))
    (arrow2a (pts (xy 171.45 73.66) (xy 170.863579 74.786504)))
    (arrow2b (pts (xy 171.45 73.66) (xy 172.036421 74.786504)))
  )
  (gr_text "5V POWER" (at 157.48 113.03) (layer B.SilkS) (tstamp 61A53E03)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "12V POWER" (at 146.05 113.03) (layer B.SilkS) (tstamp 61A53DFD)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 140.97 96.52) (end 146.05 96.52) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.05 91.44) (end 140.97 91.44) (layer B.SilkS) (width 0.12))
  (gr_text COM (at 143.51 90.17) (layer B.SilkS) (tstamp 61A53DED)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text UV (at 143.51 95.25) (layer B.SilkS) (tstamp 61A53DED)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BR (at 143.51 92.71) (layer B.SilkS) (tstamp 61A53DDB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GATE (at 140.97 93.98 -90) (layer B.SilkS) (tstamp 61A53DDB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BR- (at 149.86 77.47 -90) (layer B.SilkS) (tstamp 61A53DDB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text UV- (at 160.02 77.47 -90) (layer B.SilkS) (tstamp 61A53DA4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BR+ (at 144.78 77.47 -90) (layer B.SilkS) (tstamp 61A53DA4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text UV+ (at 154.94 77.47 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 162.56 113.03) (end 162.56 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 142.24 113.03) (end 138.43 113.03) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 142.24 77.47) (end 142.24 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 162.56 77.47) (end 166.37 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 73.66) (end 162.56 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 61A53BD8))
  (gr_line (start 138.43 113.03) (end 138.43 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 116.84) (end 142.24 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 77.47) (end 166.37 113.03) (layer Edge.Cuts) (width 0.05))

  (via (at 144.78 101) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 154.94 100.33) (end 154.7 97.79) (width 2.4) (layer B.Cu) (net 5) (tstamp 61DB6DA1))
  (segment (start 144.78 81.28) (end 148.59 85.09) (width 0.76) (layer B.Cu) (net 1))
  (segment (start 148.59 85.09) (end 148.59 109.22) (width 0.76) (layer B.Cu) (net 1))
  (segment (start 149.86 81.28) (end 154.94 86.36) (width 0.76) (layer B.Cu) (net 2))
  (segment (start 154.94 86.36) (end 154.94 92.71) (width 0.76) (layer B.Cu) (net 2))
  (segment (start 154.225 96.52) (end 156.21 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AD3))
  (segment (start 157.48 97.79) (end 157.48 92.71) (width 0.76) (layer F.Cu) (net 3) (tstamp 61A53ADF))
  (segment (start 156.21 96.52) (end 157.48 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AE2))
  (segment (start 157.48 100.33) (end 157.48 97.79) (width 0.76) (layer F.Cu) (net 3) (tstamp 61A53ADC))
  (segment (start 157.48 92.155) (end 154.225 88.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AD6))
  (segment (start 157.48 92.71) (end 157.48 92.155) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AD9))
  (segment (start 154.225 88.9) (end 154.225 86.915) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AE8))
  (segment (start 154.225 86.915) (end 153.67 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AF7))
  (segment (start 153.67 86.36) (end 147.32 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AF4))
  (segment (start 147.32 86.36) (end 146.05 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 61A53AF1))
  (segment (start 146.05 87.63) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 109.22) (end 158.75 105.41) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 159 101.6) (end 157.7 100.33) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 143.51 109.22) (end 143.51 111.76) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 154.94 111.76) (end 154.94 109.22) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 153.67 113.03) (end 154.94 111.76) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 144.78 113.03) (end 153.67 113.03) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 143.51 111.76) (end 144.78 113.03) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 159 105.16) (end 158.75 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159 101.6) (end 159 105.16) (width 2.79) (layer F.Cu) (net 3))
  (segment (start 152.4 92.71) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 61A53ABE))
  (segment (start 146.05 92.71) (end 152.4 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.29 82.55) (end 160.02 81.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.02 81.28) (end 162.56 83.82) (width 2.79) (layer B.Cu) (net 5))
  (segment (start 162.56 95.25) (end 162.56 83.82) (width 2.79) (layer B.Cu) (net 5))
  (segment (start 154.94 100.33) (end 154.94 97.79) (width 2.4) (layer B.Cu) (net 5))
  (segment (start 154.94 97.79) (end 156.21 96.52) (width 2.79) (layer B.Cu) (net 5))
  (segment (start 156.21 96.52) (end 161.29 96.52) (width 2.79) (layer B.Cu) (net 5))
  (segment (start 161.29 96.52) (end 162.56 95.25) (width 2.79) (layer B.Cu) (net 5))
  (segment (start 154.94 81.28) (end 154.94 83.82) (width 2.79) (layer F.Cu) (net 6))
  (segment (start 154.94 83.82) (end 162.56 91.44) (width 2.79) (layer F.Cu) (net 6))
  (segment (start 162.56 106.68) (end 160.02 109.22) (width 2.79) (layer F.Cu) (net 6))
  (segment (start 162.56 91.44) (end 162.56 106.68) (width 2.79) (layer F.Cu) (net 6))
  (segment (start 151.13 95.25) (end 152.4 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.05 95.25) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 96.52) (end 152.4 100.33) (width 0.25) (layer F.Cu) (net 7))

)
